<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>E-mail Digger</title>
    <script src="methods.js"></script>
    <style>
      .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          width: 200px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
      }


      .button1 {
          background-color: black;
          color: white;
          border: 2px solid #f44336;
      }

      .button1:hover {
          background-color: #f44336;
          color: white;
      }

    </style>
  </head>
  <body bgcolor="white">
    <h3>E-mail Digger</h3>
    <button class="button button1" id="digBtn" >Dig all E-mails!</button>
  </body>
</html>
